# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'atom-workspace':
  'ctrl-i':     'cursor-history:next'
  'ctrl-o':     'cursor-history:prev'
  'ctrl-r':     'core:redo'
  'ctrl-cmd-i': 'cursor-history:next-within-editor'
  'ctrl-cmd-o': 'cursor-history:prev-within-editor'
  'ctrl-shift-e': 'revert-buffer:revert'
  'ctrl-shift-o': 'symbols-view:toggle-project-symbols'
  'ctrl-shift-p': 'fuzzy-finder:toggle-file-finder'
  'ctrl-shift-f': 'project-find:show'
  'ctrl-alt-shift-f': 'find-and-replace:show'
  'ctrl-alt-shift-t': 'nuclide-quick-open:find-anything-via-omni-search'

'atom-text-editor':
  'ctrl-shift-e': 'revert-buffer:revert'
  'ctrl-alt-shift-f': 'find-and-replace:show'
  'ctrl-r':     'core:redo'

'atom-text-editor.vim-mode-plus':
  'ctrl-shift-e': 'revert-buffer:revert'
  'ctrl-c':     'core:copy'

'atom-text-editor.vim-mode-plus.insert-mode':
  'j': 'exit-insert-mode-if-preceded-by-j'

'.platform-win32':
  'ctrl-r':     'core:redo'

'.platform-linux':
  'ctrl-shift-e': 'revert-buffer:revert'
  'ctrl-r':     'core:redo'
  'ctrl-p':     'fuzzy-finder:toggle-file-finder'
